# Generated by Django 4.0.3 on 2022-12-09 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_autosale_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autosale',
            name='price',
            field=models.CharField(max_length=100),
        ),
    ]
